<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Calculator">
        <input id="display" readonly><br><br>
        <div id="keys">
            <button onclick="displaykey('/')" class="key_btn">/</button>
            <button onclick="displaykey('*')" class="key_btn">*</button>
            <button onclick="displaykey('-')" class="key_btn">-</button>
            <button onclick="displaykey('+')" class="key_btn">+</button>
            <button onclick="displaykey('.')" class="key_btn">'</button>
            <button onclick="displaykey('0')">0</button>
            <button onclick="displaykey('7')">7</button>
            <button onclick="displaykey('8')">8</button>
            <button onclick="displaykey('9')">9</button>
            <button onclick="displaykey('4')">4</button>
            <button onclick="displaykey('6')">6</button>
            <button onclick="displaykey('5')">5</button>
            <button onclick="displaykey('1')">1</button>
            <button onclick="displaykey('2')">2</button>
            <button onclick="displaykey('3')">3</button>
            <button onclick="Calculate()" class="key_btn">=</button>
            <button onclick="ClearDisplay()" class="key_btn">AC</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>