*{margin: 0;
    padding: 0;
    
}

#keys{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 4;
  background-color:white;
  row-gap: 5px;
  column-gap: 5px;
  width: 500px;
}

#display{
    width: 500px;
    height: 10vh;
    border: none;
    background-color:rgba(0, 0, 0, 0.223);
    border-radius: 15px;
    color: black;
    font-size: x-large;
   
}

button{
    border: none;
    border-radius: 70px;
    background-color:rgba(0, 0, 0, 0.497);
    color:black;
    padding: 15px;
    cursor: pointer;
    font-size: x-large;

}

button:hover{
    background-color: black;
    color: white;
}

#Calculator{
    margin-left: 35%;
    
}

.key_btn{
    background-color: orange;
}

